#spring.datasource.url=jdbc:h2:mem:users_db
#spring.h2.console.enabled=true
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:8082/users_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
